<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a{}
        .modal{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.668);
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: 0.4s;
            transform-origin: top center;
        }
        .modal input{
            border: none;
            outline: none;
            transform: translate(0%,-300%);
            width: 300px;
            background-color: transparent;
            border-bottom: 2px solid white;
            outline: none;
            color: aliceblue;
            text-align: right;
            padding: 10px 15px;
        }
        .modal i{
            position: absolute;
            top: 10%;
            left: 10%;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <div class="clickLink">
        <a href="#">search...</a>
    </div>
    <div class="modal">
        <input type="text">
        <i class="fa fa-window-close" aria-hidden="true"></i>

    </div>

    <script>
        let searchLinkk = document.querySelector(".clickLink");
        let modal = document.querySelector(".modal");
        let deleteLinkk = document.querySelector(".modal i");
        let input = document.querySelector(".modal input");
        

        searchLinkk.addEventListener("click", function(){
            modal.style.transform="scale(1)";
            input.focus();
        })
        deleteLinkk.addEventListener("click", function(){
            modal.style.transform="scale(0)";
            input.value="";
        })
        
    </script>
</body>
</html>